Assignment - 16 C Language LIVE Community Classes MySirG

1. Write a program to calculate the sum of numbers stored in an array of size 10. Take
array values from the user.
2. Write a program to calculate the average of numbers stored in an array of size 10.
Take array values from the user.
3. Write a program to calculate the sum of all even numbers and sum of all odd
numbers, which are stored in an array of size 10. Take array values from the user.
4. Write a program to find the greatest number stored in an array of size 10. Take array
values from the user.
5. Write a program to find the smallest number stored in an array of size 10. Take array
values from the user.
6. Write a program to sort elements of an array of size 10. Take array values from the
user.
7. Write a function to find the greatest number from the given array of any size. (TSRS)
8. Write a function to find the smallest number from the given array of any size. (TSRS)
9. Write a function to sort an array of any size. (TSRN)
10. Write a program to calculate the sum of two matrices each of order 3x3.
11. Write a program to calculate the product of two matrices each of order 3x3.
12. Write a program in C to find the transpose of a given matrix.

Solutions:

Ans-1:  #include<stdio.h>

        int main(){

            int arr[10],i,sum=0;
            printf("Enter array elements : ");
            for(i=0;i<10;i++){
                scanf("%d",&arr[i]);
                sum = sum + arr[i];
            }
            printf("Sum of array elements is : %d\n",sum);
            
            return 0;
        }

Ans-2:  #include<stdio.h>

        int main(){

            int arr[10],i,sum=0;
            printf("Enter array elements : ");
            for(i=0;i<10;i++){
                scanf("%d",&arr[i]);
                sum = sum + arr[i];
            }
            printf("Average of array elements is : %0.2f\n",sum/10.0);

            return 0;
        }

Ans-3:  #include<stdio.h>

        int main(){

            int arr[10],i,even=0,odd=0;
            printf("Enter array elements : ");
            for(i=0;i<10;i++){
                scanf("%d",&arr[i]);
                (arr[i]%2)?odd++:even++;
            }
            printf("Odd = %d\nEven = %d\n",odd,even);

            return 0;
        }

Ans-4:  #include<stdio.h>

        int main(){

            int arr[10],i,max;
            printf("Enter array elements : ");
            scanf("%d",&arr[0]);
            max = arr[0];
            for(i=1;i<10;i++){
                scanf("%d",&arr[i]);
                if(arr[i]>max){
                    max = arr[i];
                }
            }
            printf("Highest : %d\n",max);

            return 0;
        }

Ans-5:  #include<stdio.h>

        int main(){

            int arr[10],i,min;
            printf("Enter array elements : ");
            scanf("%d",&arr[0]);
            min = arr[0];
            for(i=1;i<10;i++){
                scanf("%d",&arr[i]);
                if(arr[i]<min){
                    min = arr[i];
                }
            }
            printf("Lowest : %d\n",min);

            return 0;
        }

Ans-6:  #include<stdio.h>
        
        int main(){
        
            int arr[10],i,j,temp;
            printf("Enter array elements : ");
            for(i=0;i<10;i++){
                scanf("%d",&arr[i]);
            }
            
            for(i=0;i<9;i++){
                for(j=i+1;j<10;j++){
                    if(arr[i]>arr[j]){
                        temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
            
            printf("Sorted array is : ");
            for(i=0;i<10;i++){
                printf("%d ",arr[i]);
            }
            
        
            return 0;
        }

Ans-7:  #include<stdio.h>

        int high(int arr[],int m){
            m = arr[0];
            for(int i=1;i<10;i++){
                if(arr[i]>m){
                    m = arr[i];
                }
            }
            return m;
        }

        int main(){

            int arr[10],i,max;
            printf("Enter array elements : ");
            for(i=0;i<10;i++){
                scanf("%d",&arr[i]);
            }
            printf("Highest : %d\n",high(arr,max));

            return 0;
        }

Ans-8:  #include<stdio.h>

        int low(int arr[],int m){
            m = arr[0];
            for(int i=1;i<10;i++){
                if(arr[i]<m){
                    m = arr[i];
                }
            }
            return m;
        }

        int main(){

            int arr[10],i,min;
            printf("Enter array elements : ");
            for(i=0;i<10;i++){
                scanf("%d",&arr[i]);
            }
            printf("Lowest : %d\n",low(arr,min));

            return 0;
        }

Ans-9:  #include<stdio.h>
        
        void *sortArr(int arr[]){
            int i,j,temp;
            for(i=0;i<9;i++){
                for(j=i+1;j<10;j++){
                    if(arr[i]>arr[j]){
                        temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
        }

        int main(){
        
            int arr[10],i;
            printf("Enter array elements : ");
            for(i=0;i<10;i++){
                scanf("%d",&arr[i]);
            }
            sortArr(arr);
            printf("Sorted array is : ");
            for(i=0;i<10;i++){
                printf("%d ",arr[i]);
            }
            
        
            return 0;
        }

Ans-10: #include<stdio.h>

        int main(){
        
            int arr1[3][3] = {{1,2,3},{4,5,6},{7,8,9}};
            int arr2[3][3] = {{4,5,6},{7,8,9},{1,2,3}};
            int i,j,sum[3][3];
            // printf("Enter 1st array elements : ");
            // for(i=0;i<3;i++){
            //     for(j=0;j<3;j++){
            //         scanf("%d",&arr1[i][j]);
            //     }
            // }
            // printf("Enter 2nd array elements : ");
            // for(i=0;i<3;i++){
            //     for(j=0;j<3;j++){
            //         scanf("%d",&arr2[i][j]);
            //     }
            // }
            for(i=0;i<3;i++){
                for(j=0;j<3;j++){
                    sum[i][j] = arr1[i][j] + arr2[i][j];
                }
            }
            printf("Sum of the arrays is : \n");
            for(i=0;i<3;i++){
                printf("\t\t");
                for(j=0;j<3;j++){
                    printf("%3d",sum[i][j]);
                }
                printf("\n");
            }
        
            return 0;
        }

Ans-11: #include<stdio.h>

        int main(){
        
            int arr1[3][3] = {{1,2,3},{4,5,6},{7,8,9}};
            int arr2[3][3] = {{4,5,6},{7,8,9},{1,2,3}};
            int i,j,product[3][3];
            // printf("Enter 1st array elements : ");
            // for(i=0;i<3;i++){
            //     for(j=0;j<3;j++){
            //         scanf("%d",&arr1[i][j]);
            //     }
            // }
            // printf("Enter 2nd array elements : ");
            // for(i=0;i<3;i++){
            //     for(j=0;j<3;j++){
            //         scanf("%d",&arr2[i][j]);
            //     }
            // }
            for(i=0;i<3;i++){
                for(j=0;j<3;j++){
                    product[i][j] = (arr1[i][0]*arr2[0][j])+(arr1[i][1]*arr2[1][j])+(arr1[i][2]*arr2[2][j]);
                }
            }
            printf("Product of the arrays is : \n");
            for(i=0;i<3;i++){
                printf("\t\t");
                for(j=0;j<3;j++){
                    printf("%4d",product[i][j]);
                }
                printf("\n");
            }
        
            return 0;
        }

Ans-12: 
